---
config:
  theme: neo-dark
  layout: elk
---
stateDiagram
  direction TB

state Playing {
    drawToHand
    selectingHand
    handPlayed
}

state Menus {
    blindSelect
    gameOver
    roundEval
}

[*] --> blindSelect


  blindSelect --> drawToHand:selectBlind
  blindSelect --> blindSelect:selectConsumeable, selectJoker, sellConsumeable, sellJoker, skipBlind, useConsumeable
  drawToHand --> selectingHand:wait

  state isHandsZeroOrBlindScoreReached <<choice>>
	handPlayed --> isHandsZeroOrBlindScoreReached:wait
	isHandsZeroOrBlindScoreReached --> newRound:handsZeroOrBlindScoreReached
	isHandsZeroOrBlindScoreReached --> handPlayed:notHandsZeroAndNotBlindScoreReached


  state isBlindBeaten <<choice>>
    newRound --> isBlindBeaten:wait
    isBlindBeaten --> gameOver:blindNotBeaten
    isBlindBeaten --> roundEval:blindBeaten

  state tarotState <<choice>>
    playTarot --> tarotState:wait
    tarotState --> roundEval:inRoundEval
    tarotState --> selectingHand:inSelectingHand
    tarotState --> shop:inShopOrLastPackTarot
    tarotState --> smodsBoosterOpened:notLastPackTarot

  roundEval --> shop:cashOut
  roundEval --> roundEval:selectConsumeable, selectJoker, sellConsumeable, sellJoker, useConsumeable
  selectingHand --> drawToHand:discardCards
  selectingHand --> handPlayed:playCards
  selectingHand --> selectingHand:selectCards, selectConsumeable, selectJoker, sellConsumeable, sellJoker, sortHandByRank, sortHandBySuit
  selectingHand --> playTarot:useConsumeable
  shop --> playTarot:buyAndUseCard, redeemVoucher, useConsumeable
  shop --> shop:buyCard, reroll, selectCard, selectConsumeable, selectJoker, selectPack, selectVoucher, sellConsumeable, sellJoker
  shop --> smodsBoosterOpened:buyPack
  shop --> blindSelect:continue
  smodsBoosterOpened --> blindSelect:buyCardInPack, buyConsumeableInPack, buyJokerInPack, skipPack
  smodsBoosterOpened --> shop:buyCardInPack, buyConsumeableInPack, buyJokerInPack, skipPack
  smodsBoosterOpened --> smodsBoosterOpened:selectCardInHand, selectCardInPack, selectConsumeable, selectConsumeableInPack, selectJoker, selectJokerInPack, sellConsumeable, sellJoker
  smodsBoosterOpened --> playTarot:useConsumeable

gameOver --> [*]